<!DOCTYPE html>
<html>
    <head>
        <title>Ticket Booking</title>
        <link rel="icon" href="logo.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Ticket Booking.css" >
        <style>
              .container{
                background-position: center;
                background-image: url('background_image.jpg');
                width: 100%;
                min-height: 100vh;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-wrap: wrap;
              }
              .Pravite-booking{
                width: 200px;
                height: 300px;
                background-color: rgba(255, 255, 255, 0.597);
                backdrop-filter: blur(1px);
                border: 8px double rgb(0, 0, 0);
                border-radius: 20px;
                box-shadow: 0px 0px 50px rgb(255, 255, 255);
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
              }
              .Government-booking{
                width: 200px;
                height: 300px;
                background-color: rgba(255, 255, 255, 0.548);
                backdrop-filter: blur(10px);
                border: 8px double rgb(0, 0, 0);
                border-radius: 20px;
                box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.767);
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
              }
              button{
                width: 140px;
                height: 40px;
                border-radius: 20px;
                box-shadow: 0 0 30px red;
              }
              button a{
                text-decoration: none;
                color: rgb(221, 10, 10);
                font-weight: 800;
                padding: 10px;
              }
              button:hover{
                box-shadow:  0 0 30px rgb(37, 228, 37);
              }
              button a:hover{
                color: rgb(21, 230, 21);
              }
              .Pravite-booking h3{
                color: rgb(255, 254, 254);
                -webkit-text-stroke: 0.9px rgb(0, 0, 0);
                 font-family: Arial;
                 font-weight: 900;
              }
              .Government-booking h3{
                color: rgb(255, 255, 255);
                font-weight: 900;
                -webkit-text-stroke: 0.9px rgb(0, 0, 0);
                 font-family: Arial;
              }
        </style>
    </head>
    <body>
        
            <div class="header">
                <div class="logo">
                    <img src="logo.png" width="60px" height="60px">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Places.html">Places</a></li>
                    <li><a href="Ticket Booking.html">Ticket Booking</a></li>
                    <li><a href="https://www.google.com/maps/search/india+tourist+places/@17.1148162,75.1077865,5.25z?authuser=0&entry=ttu" target="_self">Map</a></li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
               </div> 
               <div class="container">
                <div class="Pravite-booking">
                  <h3>Make My Trip</h3>
                    <button><a href="https://www.makemytrip.com/bus-tickets/" target="_self">Ticket Booking</a></button>
                </div>
                  <div class="Government-booking">
                    <h3>IRCTC Booking</h3>
                    <button><a href="https://www.irctc.co.in/nget/train-search" target="_self">Ticket Booking</a></button>
                  </div>
                   
               </div>
              
        
    </body>
</html>
